# pipeline

./: JenkinsFile.txt  Jenkinsfile.txt  pom.xml
