<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.systemshub</groupId>
	<artifactId>mavenproject</artifactId>
	<packaging>war</packaging>
        <version>1.0.0</version>
	<name>test</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>

				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<outputDirectory>target/</outputDirectory>

				</configuration>
			</plugin>
		</plugins>
		<finalName>WebProject</finalName>
	</build>
<distributionManagement>
    <repository>
        <id>deploymentRepo</id>
        <name>internal-release</name>
        <url>http://18.191.87.153:8081/nexus/content/repositories/first-project/</url>
    </repository>
</distributionManagement>

</project>
